# Set Free, Pro, Free for organizations, Team, Enterprise Cloud
PLAN='Enterprise Cloud'
# SET YYYY-MM
TARGET_MONTH='2024-10'
# Set repository name separated by commas
ARMNIZING_REPOSIOTRY='hoge,fuga'
# Set repository name separated by commas
ALREADY_ARMNIZED_REPOSIOTRY='piyo,poyo'
# Downloaded file name. See https://docs.github.com/ja/billing/managing-billing-for-your-products/managing-billing-for-github-actions/viewing-your-github-actions-usage
CSV_FILE_NAME='result.csv'
